<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextureView
        android:id="@+id/preview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <RelativeLayout
        android:id="@+id/preview_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.tencent.adasdemo.CoverView
            android:id="@+id/coverView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </RelativeLayout>


</FrameLayout>