# adasUI

./: README.md
AdasDemo_2016_5_12/AdasDemo/: local.properties
AdasDemo_2016_5_12/AdasDemo/adas/: build.gradle  proguard-rules.pro
AdasDemo_2016_5_12/AdasDemo/adas/src/jni/: Application.mk  LaneDetector.h  adas.h  jni_tencentADAS.cpp
AdasDemo_2016_5_12/AdasDemo/adas/src/main/: AndroidManifest.xml
AdasDemo_2016_5_12/AdasDemo/adas/src/main/java/com/tencent/adas/: ADASWrapper.java  Lane.java
AdasDemo_2016_5_12/AdasDemo/adasdemo/: build.gradle
AdasDemo_2016_5_12/AdasDemo/adasdemo/src/main/: AndroidManifest.xml
AdasDemo_2016_5_12/AdasDemo/adasdemo/src/main/res/layout/: activity_adas.xml  activity_local_videos.xml  activity_preview.xml  list_files_item.xml
TencentAndroid/DashCamDemoJune25/DashCamDemo/: gradle.properties  local.properties  settings.gradle
TencentAndroid/DashCamDemoJune25/DashCamDemo/adas/: build.gradle  build.gradle.nondk
TencentAndroid/DashCamDemoJune25/DashCamDemo/adas/src/jni/: Android.mk  LaneDetector.h  adas.h  jni_tencentADAS.cpp
TencentAndroid/DashCamDemoJune25/DashCamDemo/adas/src/main/java/com/tencent/adas/: ADASWrapper.java  CarDistance.java  Lane.java
TencentAndroid/DashCamDemoJune25/DashCamDemo/adasdemo/: build.gradle
TencentAndroid/DashCamDemoJune25/DashCamDemo/adasdemo/src/main/: AndroidManifest.xml
TencentAndroid/DashCamDemoJune25/DashCamDemo/adasdemo/src/main/res/layout/: activity_adas.xml  activity_main.xml  activity_preview.xml
TencentAndroid/DashCamDemoJune25/DashCamDemo/adasdemo/src/main/res/values/: strings.xml
(+15 files in other folders)
